# layout

./: .project  pom.xml
connector/: pom.xml
connector/src/main/java/tcb/training/connector/: ConnectorApplication.java
connector/src/main/java/tcb/training/connector/config/: SecurityConfig.java
connector/src/main/java/tcb/training/connector/controller/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
connector/src/main/java/tcb/training/connector/model/: CurrentUser.java  Role.java  User.java  UserCreateForm.java  UserCreateFormValidator.java  UserRepository.java
connector/src/main/java/tcb/training/connector/service/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  UserService.java  UserServiceImpl.java
connector/src/main/resources/templates/: index.html  login.html
connector/src/test/java/tcb/training/connector/: ConnectorApplicationTests.java
processingEngine/: .project  pom.xml
processingEngine/src/main/java/org/processingEngine/: App.java
processingEngine/src/test/java/org/processingEngine/: AppTest.java
